
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; background:#000; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
#game { display:block; width:100vw; height:100vh; }
.hud {
  position: fixed; top: 12px; left: 12px; right: 12px;
  display: flex; gap: 12px; align-items: center; justify-content: space-between;
  padding: 8px 12px; border-radius: 16px; backdrop-filter: blur(8px);
  background: rgba(255,255,255,0.2); color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,0.6);
  z-index: 5;
}
.hud .hint { opacity: 0.9; font-size: 12px; }
.overlay {
  position: fixed; inset: 0; display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,0.55); z-index: 10;
}
.hidden { display:none; }
.card {
  width: min(90vw, 360px); background: rgba(255,255,255,0.95); color:#111; border-radius: 20px; padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3); text-align:center;
}
.card h1 { margin: 0 0 8px; }
#restartBtn {
  appearance: none; border: none; border-radius: 14px; padding: 12px 18px; font-weight: 700; font-size: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25); cursor: pointer; background: linear-gradient(180deg, #4ade80, #22c55e);
  color: white; transition: transform 0.05s ease-in-out;
}
#restartBtn:active { transform: translateY(1px) scale(0.98); }
