<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Realistic Flappy Bird - Space/Touch</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="hud">
      <div class="score">Score: <span id="score">0</span></div>
      <div class="hiscore">Best: <span id="hiscore">0</span></div>
      <div class="hint">PC: Space ⎵  |  Mobile: Tap</div>
    </div>

    <canvas id="game"></canvas>

    <div id="overlay" class="overlay hidden">
      <div class="card">
        <h1>Game Over</h1>
        <p>Score: <span id="finalScore">0</span></p>
        <p>Best: <span id="bestScore">0</span></p>
        <button id="restartBtn">Restart</button>
      </div>
    </div>

    <script src="src/game.js"></script>
  </body>
</html>
